*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: no-repeat top/cover url("../images/pattern-background-desktop.svg");
  background-color: #e0e8ff;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 400;
  color: #7280a7;
}

img {
  max-width: 100%;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.card {
  background-color: #fff;
  border-radius: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-size: 1.6rem;
  padding-bottom: 2.5rem;
  -webkit-box-shadow: 0px 20px 85px -37px rgba(56, 41, 224, 0.4);
          box-shadow: 0px 20px 85px -37px rgba(56, 41, 224, 0.4);
}

.card__image {
  border-radius: 2rem 2rem 0 0;
  margin-top: -2px;
}

.card__heading {
  padding: 4rem 0 1.5rem;
  font-size: 3rem;
  font-weight: 900;
  color: #1f2f56;
}

.card__para {
  max-width: 40rem;
  padding: 0 2rem 2rem;
}

.plan {
  background-color: #f5f7ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 36rem;
  padding: 2.5rem;
  border-radius: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 3rem 3rem;
}

.plan__icon {
  margin-right: 2rem;
}

.plan__price-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
}

.plan__heading {
  color: #1f2f56;
  font-weight: 900;
  font-size: inherit;
  margin-bottom: 0.2rem;
}

.btn {
  cursor: pointer;
}

.btn:link, .btn:visited {
  text-decoration: none;
}

.btn--text {
  margin-left: auto;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #3829e0;
  text-decoration: underline;
  font-size: 1.4rem;
  font-weight: 700;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn--text:hover {
  color: rgba(56, 41, 224, 0.7);
  text-decoration: none;
}

.btn--primary {
  background: #3829e0;
  color: #fff;
  border-radius: 1rem;
  padding: 1.5rem 2rem;
  width: 36rem;
  margin-bottom: 3.3rem;
  -webkit-box-shadow: 0px 20px 37px -15px rgba(56, 41, 224, 0.65);
          box-shadow: 0px 20px 37px -15px rgba(56, 41, 224, 0.65);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-weight: 700;
}

.btn--primary:hover {
  background-color: rgba(56, 41, 224, 0.7);
}

.btn--cancel {
  font-weight: 700;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-weight: 900;
}

.btn--cancel:hover {
  color: #1f2f56;
}

@media only screen and (max-width: 420px) {
  .card {
    max-width: 95%;
  }
  .plan {
    max-width: 30rem;
  }
  .btn--primary {
    max-width: 30rem;
  }
}
/*# sourceMappingURL=style.css.map */